<!DOCTYPE html>
    <html>
        <head>
            <title>Exercice_Recette</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="recette.css"/>
        </head>
        <body>
            
            <div class="contenu">

                <div class="centre categorie">
                    <p class="categorie">Recette</p>
                </div>

                <h1>Gateau au chocolat</h1>

                <div class="separateur"></div>

                <div class="centre">
                    <p class="description">"Cette recette facile au chocolat est un grand classique. Elle fera plaisir aux plus gourmands."</p>
                </div>
                <div class="info">
                    
                    <img class="centre info" style="display: block;" src="gateau.jpg?id=9998" alt="gateau">
                    
                    <table class="info">
                        <tr>
                            <th>Difficulte</th>
                            <th>Preparation</th>
                            <th>Cuisson</th>
                            <th>Temps total</th>
                        </tr>
                        <tr>
                            <td>Facile</td><td>10 min</td><td>25 min</td><td>35 min</td>
                        </tr>
                    </table>
                </div>

                <div>
                    <div class="colonne1 colonne">
                        <h2>Ingredients</h2>
                            <div class="ingredients">
                                <p>Chocolat noir: 200 g</p>
                                <p>Sucre: 150 g</p>
                                <p>Beurre: 200g</p>
                                <p>Oeufs: 4</p>
                                <p>Farine: 80 g</p>
                            </div>
                    </div>
                    <div class="colonne2 colonne">
                            <h2>Preparation</h2>
                        <table class="preparation">
                            <tr>
                                <td><p class="numero">1</p></td>
                                <td class="preparation_etape">Faire fondre le chocolat avec le beurre</td>
                            </tr>
                            <tr>
                                <td><p class="numero">2</p></td>
                                <td class="preparation_etape">Melanger le sucre, les oeufs et la farine</td>
                            </tr>
                            <tr>
                                <td><p class="numero">3</p></td>
                                <td class="preparation_etape">Melanger le tout pour faire une pate</td>
                            </tr>
                            <tr>
                                <td><p class="numero">4</p></td>
                                <td class="preparation_etape">Mettre au four</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
            </div>
        </body>
        <footer>
            
        </footer>
    </html>